ShortBoxMobile/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ShortBoxMobile"
             x:Class="ShortBoxMobile.BookPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             x:Name="page"
             x:DataType="local:BookPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Prev" Command="{Binding PreviousPageCommand}" />
        <ToolbarItem Text="Next" Command="{Binding NextPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:BookPageUriConverter x:Key="uriConverter" />
        <toolkit:InvertedBoolConverter x:Key="invertConvert" />
    </ContentPage.Resources>
    <Grid x:Name="inputView">
        <ContentView x:Name="comicPageContainer">
            <Image Aspect="AspectFit">
                <Image.Source>
                    <UriImageSource>
                        <UriImageSource.Uri>
                            <MultiBinding Converter="{StaticResource uriConverter}">
                                <Binding Path="BookId" />
                                <Binding Path="PageNumber" />
                            </MultiBinding>
                        </UriImageSource.Uri>
                    </UriImageSource>
                </Image.Source>
            </Image>
        </ContentView>
        <ContentView x:Name="standardInputPanel" 
                     Opacity=".3"
                     IsVisible="{Binding IsZoomed, Source={x:Reference page}, Converter={StaticResource invertConvert}}">
            <ContentView.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                <TapGestureRecognizer Tapped="OnPageTapped" />
                <TapGestureRecognizer Tapped="OnPageDoubleTapped" NumberOfTapsRequired="2" />
                <SwipeGestureRecognizer Direction="Left" Command="{Binding NextPageCommand}" />
                <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousPageCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>
        <ContentView x:Name="zoomedInputPanel"
                     Opacity=".3"
                     IsVisible="{Binding IsZoomed, Source={x:Reference page}}">
            <ContentView.GestureRecognizers>
                <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
                <TapGestureRecognizer Tapped="OnPageTapped" />
                <TapGestureRecognizer Tapped="OnPageDoubleTapped" NumberOfTapsRequired="2" />
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>
</ContentPage>