ShortBoxMobile/SeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShortBoxMobile"
             x:Class="ShortBoxMobile.SeriesPage">
    <ContentPage.Resources>
        <local:BookCoverUriConverter x:Key="coverConverter" />
    </ContentPage.Resources>
    <RefreshView x:Name="booksView" 
				 IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshBooksCommand}">
        <CollectionView ItemsLayout="VerticalGrid, 4"
					    ItemsSource="{Binding BookGroups}"
                        IsGrouped="True"
                        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference booksView}, Path=BindingContext.OpenBookCommand}"
                                              CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Image>
                        <Image.Source>
                            <UriImageSource Uri="{Binding Converter={StaticResource coverConverter}}" />
                        </Image.Source>
                    </Image>
                    <Label Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Number}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}"
                       BackgroundColor="#302210"
                       FontSize="18"
                       FontAttributes="Bold" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>